preload = /home/isduoppoti/Pictures/Wallpapers/a_pixel_art_of_a_person_walking_by_a_building_dark.png
wallpaper = , /home/isduoppoti/Pictures/Wallpapers/a_pixel_art_of_a_person_walking_by_a_building_dark.png


